{
  "name": "dongmun-work-schedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "build:ts": "tsgo build",
    "build:bundle": "esbuild src/main.ts --bundle --minify --outdir=dist",
    "build": "pnpm run typecheck && pnpm run build:bundle",
    "deploy": "pnpm run build && firebase deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20251108.1",
    "esbuild": "^0.25.12"
  },
  "dependencies": {
    "firebase": "^12.5.0"
  }
}
