{
  "name": "dongmun-work-schedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "esbuild src/main.ts --bundle --minify --outfile=public/dist/main.js --watch",
    "typecheck": "tsgo --noEmit",
    "build:bundle": "esbuild src/main.ts --bundle --minify --outfile=public/dist/main.js",
    "build": "pnpm run typecheck && pnpm run build:bundle",
    "deploy": "pnpm run build && firebase deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20251108.1",
    "esbuild": "^0.25.12"
  },
  "dependencies": {
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0"
  }
}
